# CNode-android

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwhys/cnode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: topic_detail.css
app/src/main/java/com/iwhys/cnode/: App.java
app/src/main/java/com/iwhys/cnode/adapter/: ColumnPagerAdapter.java  ReplyListAdapter.java  TopicListAdapter.java  UserColumnPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/iwhys/cnode/entity/: Author.java  Base.java  Content.java  Replies.java  Reply.java  Topic.java  Topics.java  User.java  UserData.java
app/src/main/java/com/iwhys/cnode/ui/activity/: BaseActivity.java  BaseBackActivity.java  MainActivity.java  SingleFragmentActivity.java  SingleInstanceActivity.java
app/src/main/java/com/iwhys/cnode/ui/fragment/: AboutFragment.java  BaseFragment.java  CaptureFragment.java  LeftMenuFragment.java  NewTopicFragment.java  ReplyListFragment.java  SettingFragment.java  TopicDetailFragment.java  TopicListFragment.java  UserInfoFragment.java  UserTopicListFragment.java
app/src/main/java/com/iwhys/cnode/util/: ActivitySwitcher.java  CommonUtils.java  DBHelper.java  DoubleClickExitHelper.java  LogUtil.java  OauthHelper.java  ShareUtils.java  SimpleFactory.java
app/src/main/java/com/iwhys/cnode/util/constant/: IntentAction.java  Params.java
app/src/main/java/com/iwhys/cnode/util/volley/: DateTypeAdapter.java  GsonRequest.java  UrlHelper.java  VolleyErrorHelper.java  VolleyHelper.java
app/src/main/java/com/iwhys/cnode/widget/: BaseDialog.java  ProgressDialog.java  ScrollListenerWebView.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_in_right.xml  slide_out_left.xml  static_in.xml  static_out.xml  translate_down.xml  translate_left.xml  translate_right.xml  translate_up.xml
app/src/main/res/color/: btn_common_color.xml  radio_text_color_switcher.xml  tab_btn_color.xml  white_btn_color.xml
app/src/main/res/drawable/: btn_common_bg.xml  dialog_loading_bg.xml  item_left_menu_bg.xml  item_topic_even_bg.xml  item_topic_odd_bg.xml  radio_button_switcher.xml  rect_border.xml  round_corner_border.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  dialog_progress.xml  fragment_about.xml  fragment_left_menu.xml  fragment_new_topic.xml  fragment_reply_list.xml  fragment_setting.xml  fragment_topic_detail.xml  fragment_user_info.xml  input_line.xml  item_reply.xml  item_topic.xml  tab_select_bar.xml
app/src/main/res/menu/: add.xml  custom.xml  exit.xml  share.xml
app/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
library-mylistview/: proguard-rules.pro
library-mylistview/src/androidTest/java/com/iwhys/mylistview/: ApplicationTest.java
library-mylistview/src/main/: AndroidManifest.xml
library-mylistview/src/main/java/com/iwhys/mylistview/: BaseListAdapter.java  CommonListView.java  CommonViewHolder.java  CompatOnItemClickListener.java  LoadMoreListView.java  ViewHolder.java
library-mylistview/src/main/res/anim/: rotate_loading.xml
library-mylistview/src/main/res/layout/: view_listview.xml
library-mylistview/src/main/res/values/: attrs.xml  strings.xml
library-qrcode/: build.gradle
library-qrcode/src/androidTest/java/com/zbar/lib/: ApplicationTest.java
library-qrcode/src/main/: AndroidManifest.xml
library-qrcode/src/main/java/com/zbar/lib/: CaptureView.java
library-qrcode/src/main/java/com/zbar/lib/decode/: CaptureHandler.java  DecodeHandler.java  DecodeThread.java
library-qrcode/src/main/res/layout/: inc_scanner.xml  inc_scanner_title.xml
library-qrcode/src/main/res/values/: ids.xml
library-swipeback/: build.gradle
library-swipeback/src/main/: AndroidManifest.xml
(+5 files in other folders)
