apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.iwhys.cnode"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //多渠道打包设置
    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    //网络请求
    compile 'com.mcxiaoke.volley:library:1.0.15'
    //json解析
    compile 'com.google.code.gson:gson:2.3.1'
    //图片下载
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.facebook.fresco:fresco:0.1.0'
    //orm框架
    //    compile 'de.greenrobot:greendao:1.3.7'
    //EventBus基于观察者模式的事件控制总线
//    compile 'de.greenrobot:eventbus:2.2.1'
    //滑动返回
    compile project(':library-swipeback')
    //viewpager indicator
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':library-mylistview')
    compile project(':library-qrcode')
    //友盟统计组件
    compile 'com.umeng.analytics:analytics:latest.integration'
}
