apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.iwhys.cnode"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //多渠道打包设置
    productFlavors {
        cnodejs {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cnodejs"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    //网络请求
    compile 'com.mcxiaoke.volley:library:1.0.15'
    //json解析
    compile 'com.google.code.gson:gson:2.3.1'
    //图片下载
    compile 'com.facebook.fresco:fresco:0.1.0'
    //滑动返回
    compile project(':library-swipeback')
    //viewpager indicator
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':library-mylistview')
    compile project(':library-qrcode')
    //友盟统计组件
    compile 'com.umeng.analytics:analytics:latest.integration'
}
