<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/dialog_loading_bg"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <View
        android:id="@+id/loading_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/loading_large_icon"
        />
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textColor="#CCC"
        android:textSize="16sp"
        />

</LinearLayout>