<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_border"
                android:gravity="center_vertical"
                android:hint="@string/input_title"
                android:textColorHint="@color/hint_input"
                android:textColor="#333"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_border"
                android:gravity="start|top"
                android:textColor="#333"
                android:lines="6"
                android:hint="@string/input_content"
                android:textColorHint="@color/hint_input"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        layout="@layout/tab_select_bar" />

</FrameLayout>