<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/icon_person_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImageScaleType="centerInside"
            fresco:retryImageScaleType="centerCrop"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="2dp"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_alignBottom="@+id/avatar"
            android:gravity="center"
            android:padding="5dp"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar"
            android:layout_height="wrap_content"
            android:textColor="#888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/last_reply_at"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#888"
            android:padding="5dp"
            android:layout_alignTop="@+id/author"
            android:layout_alignBottom="@+id/author"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/avatar"
            android:padding="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:lineSpacingMultiplier="1.2"
            android:textSize="18sp"
            android:textColor="#444"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/reply_count"
            android:layout_width="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_alignEnd="@+id/title"
            android:textColor="#999"
            android:textSize="12sp"
            android:drawableLeft="@drawable/icon_reply_small"
            android:drawableStart="@drawable/icon_reply_small"
            android:drawablePadding="3dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/visit_count"
            android:layout_width="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toLeftOf="@+id/reply_count"
            android:layout_toStartOf="@+id/reply_count"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#999"
            android:textSize="12sp"
            android:drawableLeft="@drawable/icon_visit"
            android:drawableStart="@drawable/icon_visit"
            android:drawablePadding="3dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_color" />
</LinearLayout>